#delivered
    background-color: #f4fafb
    .box
        h1
            font-weight: 700
            font-size: 68px
            margin-right: 80px
        span
            color: #44aeb9
        h5
            font-size: 20px
            color: #676f8b
            line-height: 1.3
            margin: 25px 75px 50px 0
        .btn
            padding: 13px 30px
            color: #ffff
            background-color: #38b6c1
            border-radius: 5px
            font-size: 20px
        .imgbox
            width: 120px
            margin: 20px 0 10px
        h4
            font-size: 20px

    @media screen and ( max-width: 576px )
        .box
            text-align: center
            .textbox
                margin: 40px 0
                h1
                    padding: 0 50px
                    margin: 0px
                h5
                    padding: 25px 30px
                    margin: 0