header
    // padding: 20px 0
    .menu
        background-color: #fcf8fa
        padding: 0 25px
        height: 70px
        position: fixed
        top: 0
        right: 0
        left: 0
        z-index: 1
    .imgbox
        width: 40px
    .btn
        background-color: #f2f2f4
        width: 40px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        display: none
    nav
        a
            color: #817f7f
            margin-right: 30px
            font-size: 20px
        .home-color
            color: #74bebc

    @media screen and ( max-width: 576px )
        .menu
            height: 70px
            padding-top: 15px
            .imgbox
                width: 40px
            .btn
                display: flex
                width: 55px
                height: 55px
            nav
                display: none

    @media screen and ( max-width: 992px )
        .menu
            height: 50px
            .imgbox
                width: 20px
            .btn
                display: flex
                width: 35px
                height: 35px
            nav
                display: none
