#home
    background-color: #f1f8f9
    .textbox
        h1
            font-weight: 700
            font-size: 60px
            color: #44aeb9
            width: 400px
        h5
            font-size: 20px
            color: #949292
            line-height: 1.3
            margin: 25px 75px 50px 0
        .btn
            padding: 13px 30px
            color: #ffff
            background-color: #38b6c1
            border-radius: 5px
            font-size: 20px
    .imgbox
        width: 520px